{
  "AppSettings": {
    "Secret": "Holmium:3789520estoespornoPonerMuchosCaRactereS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnection": "host=172.17.0.2;port=5432;database=Shop;user id=postgres;password=postgres"
  }
}
